# Database
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

#GAuth
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URI=

#JWT generate using `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"`
JWT_SECRET=